bintray_api_base_url=https://api.bintray.com
bintray_username=ruiz-ac
bintray_api_key=f6095252bade859c95c2c4542613d5ff01a766ef
bintray_repo=enforce
bintray_package=enforce-gradle-plugin
bintray_user_org=fundacionjala